VITE_STRIPE_PUBLIC_KEY=pk_live_sua_chave_publica_aqui
VITE_SUPABASE_URL=https://lqudzmjomwiqzhssiixy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxxdWR6bWpvbXdpcXpoc3NpaXh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE4OTM1ODQsImV4cCI6MjA4NzQ2OTU4NH0.2QtOgMfZtAp-a7wdpdkV3e53DRiDiznHrL8J99pfNb8
STRIPE_SECRET_KEY =rk_test_51T4VCh2Z04DEDmWijuzjBDtQz06aSfLjo9mLOIBUBTW4erpclXCRU0LSg8IzPDqXQdKc6ByV28nAxdb5uxNvKGV100RGqOt0Zq